{
  "name": "siteresearch",
  "version": "1.0.0",
  "description": "",
  "main": "getSites.js",
  "scripts": {
    "execute": "node getSites.js",
    "process": "node copyToStageTwo.js",
    "initialize": "node assignInitialValues.js",
    "verify": "node verifyAddress.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.1",
    "cheerio": "^0.20.0",
    "jquery": "^3.0.0",
    "lob": "^3.9.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "node-rest-client": "^1.8.0",
    "request-promise": "^3.0.0",
    "scrapejs": "^1.0.4",
    "uuid": "^2.0.2"
  }
}
